springit.welcome-message=Hello Springit!
spring.profiles.active=dev

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# MySQL
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/springit?useSSL=false
spring.datasource.username=root
spring.datasource.password=


# JPA & Hibernate
spring.jpa.show-sql=true